****************************************************************
OPENMP Implementation for Program to calculate energy of water
****************************************************************
Number of molecules 100000
first line 0.230000 0.628000 0.113000
last line 1.013000 0.105000 11.080000
Box size 14.420000

Load Imbalance: 0.049332
Total energy: -4248073.660822
Energy per molecule: -42.480737 


Elapsed wall time: 5.181721
Elapsed CPU  time: 61.951363


Max NPAIR: 424480694.000000
Min NPAIR: 404044287.000000

Pair calculation by thread 0 is 423391595.000000
Pair calculation by thread 1 is 410679217.000000
Pair calculation by thread 2 is 404044287.000000
Pair calculation by thread 3 is 411799644.000000
Pair calculation by thread 4 is 424112766.000000
Pair calculation by thread 5 is 418871791.000000
Pair calculation by thread 6 is 423856951.000000
Pair calculation by thread 7 is 421540766.000000
Pair calculation by thread 8 is 424480694.000000
Pair calculation by thread 9 is 416044294.000000
Pair calculation by thread 10 is 408377089.000000
Pair calculation by thread 11 is 412750906.000000
