Program to calculate energy of water
Input NAME of configuration file

Number of molecules 100000
first line 0.230000 0.628000 0.113000
Box size 14.420000


Total energy -4248073.660820 
Energy per molecule -42.480737 
Max Pair: 2500000000.000000
Min Pair: 2499950000.000000


Total of pairs calculated by threads: 4999950000.000000
Total of pairs theoretically: 4999950000.000000

Load Imbalance: 0.000020

Maximum Wall time time across threads (Reading): 0.317548
Maximum Wall time time across threads (Calculating): 19.973507
Maximum Wall time time across threads (Total Time): 20.290895

Pair Calculation by thread 0: 2500000000.000000
Pair Calculation by thread 1: 2499950000.000000
