Program to calculate energy of water
Input NAME of configuration file

Number of molecules 10000
first line 0.907000 1.052000 0.231000
Box size 6.710000


Total energy -470823.050255 
Energy per molecule -47.082305 
Max Pair: 49995000.000000
Min Pair: 49995000.000000


Total of pairs calculated by threads: 49995000.000000
Total of pairs theoretically: 49995000.000000

Load Imbalance: 0.000000

Maximum Wall time time across threads (Reading): 0.195433
Maximum Wall time time across threads (Calculating): 0.779056
Maximum Wall time time across threads (Total Time): 0.974489

Pair Calculation by thread 0: 49995000.000000
